{
  "name": "Özkan Hukuk & Danışmanlık",
  "short_name": "Özkan Hukuk",
  "description": "Kırıkkale ve Ankara gayrimenkul avukatı Alper Tuna Özkan'dan hukuki danışmanlık.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b2540",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
