{
  "name": "Özkan Hukuk & Danışmanlık",
  "short_name": "Özkan Hukuk",
  "description": "Avukat Alper Tuna Özkan ile Kırıkkale ve Ankara’da gayrimenkul, inşaat, kira ve kamulaştırma davalarında uzman hukuki danışmanlık.",
  "lang": "tr",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b2540",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
